<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
   
      <link href="shoes.css" rel="stylesheet" type="text/css" />

      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    
        .shoe {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .shoe img {
            max-width: 100%;
            display: block;
            margin: 0 auto 20px;
            height: 300px;
            width: 300px;
        }
        .shoe h2 {
            font-size: 24px;
            margin-top: 0;
        }
        .shoe p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

    </style>


  </head>

<body>
  <nav class="navbar">
    <div class="logo">
      <h1 class="title">Moda Elegante</h1>
    </div>
    <ul class="menu">
      <li><a href="index.html" class="active">Casa</a></li>
      <li><a href="mens.html">Hombre</a></li>
      <li><a href="women.html">Mujeres</a></li>
      <li><a href="shoes.html">Zapatos</a></li>
      <li><a href="accessories.html">Accesorios</a></li>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>



<div class="container">
    <div class="shoe">
        <img src="images/loafers.avif" alt="Shoe">
        <h2>Mocasines</h2>
        <p>Nuestros mocasines premium de alta calidad, ¡solo disponibles en marrón!</p>
    </div>
    <div class="shoe">
        <img src="images/heels.jpeg" alt="Shoe">
        <h2>Sandalias de Dedo con Tacón de Aguja</h2>
        <p>Tacones cómodos y de alta calidad para mujer. ¡Elegante, con estilo y ligero!</p>
    </div>
    <div class="shoe">
        <img src="images/dress_shoes.avif" alt="Shoe">
        <h2>
          Zapatos de vestir</h2>
        <p>¡Estas piezas marrones de moda elegante son maravillosas! Son cómodos y asequibles.</p>
    </div>
</div>


  <footer> 
    <p>Copyrights at <a href="">Mode Elegante</a> </p>
  </footer>

</body>



</body>

</html>